<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/OSU/AU2017/CSE3902/Mario/Game/FlugelMario/Content/v_coin.wav</SourceFile>
  <SourceTime>2017-11-09T22:10:45.5896979-05:00</SourceTime>
  <DestFile>D:/OSU/AU2017/CSE3902/Mario/Game/FlugelMario/Content/bin/Windows/v_coin.xnb</DestFile>
  <DestTime>2017-11-11T13:26:40.6257756-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>