<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/OSU/AU2017/CSE3902/Mario/Game/FlugelMario/Content/v_flag.wav</SourceFile>
  <SourceTime>2017-11-13T20:34:48.4512349-05:00</SourceTime>
  <DestFile>D:/OSU/AU2017/CSE3902/Mario/Game/FlugelMario/Content/bin/Windows/v_flag.xnb</DestFile>
  <DestTime>2017-11-13T20:35:25.7710622-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>