<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/OSU/AU2017/CSE3902/Mario/Game/FlugelMario/Content/v_underground.mp3</SourceFile>
  <SourceTime>2017-11-12T22:58:49.6963788-05:00</SourceTime>
  <DestFile>D:/OSU/AU2017/CSE3902/Mario/Game/FlugelMario/Content/bin/Windows/v_underground.xnb</DestFile>
  <DestTime>2017-11-12T23:00:17.7359034-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/OSU/AU2017/CSE3902/Mario/Game/FlugelMario/Content/bin/Windows/v_underground.wma</string>
  </BuildOutput>
</PipelineBuildEvent>