D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\FlugelMario.exe
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\FlugelMario.pdb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.dll
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.xml
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\obj\x86\Debug\FlugelMario.csprojResolveAssemblyReference.cache
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\obj\x86\Debug\FlugelMario.csproj.CoreCompileInputs.cache
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\obj\x86\Debug\FlugelMario.exe
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\obj\x86\Debug\FlugelMario.pdb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\GoombaSheet.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\Background.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\BrickBlockSheet.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\CoinSheet.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\FlowerSheet.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\MushroomSheet.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\QuestionBlockSheet.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\RockBlockSheet.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\StairBlockSheet.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\StarSheet.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\SuperMushroomSheet.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\UpMushroomSheet.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\UsedBlockSheet.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\Fireball.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\ItemSheet.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\blackBackground.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\smallbrick.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\Mariosheet.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\mario_sheet_star.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\turtle_sheet2.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\turtle_sheet_3.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\lPipe.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\LPipeBottom.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\LPipeBottomLeft.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\LPipeTop.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\LPipeTopLeft.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\pipes.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\pipe_sheet.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_1-up.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_breakblock.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_bump.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_coin.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_gameover.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_jump-small.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_jump-super.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_mariodying.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_pipe.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_powerup.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_powerupApp.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_stomp.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_warning.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\File.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\TitleImage.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_overworld.wma
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_overworld.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_starmario.wma
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_starmario.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\castle.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\outside_scenery.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\flagpole.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_underground.wma
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_underground.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\Piranha Plants.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\flags.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_gameComplete.xnb
D:\OSU\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_flag.xnb
